{
  "name": "docparser",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "eslint": "./node_modules/eslint/bin/eslint.js --fix --config .eslintrc.json ./src/*",
    "start": "node ./dist/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shahfazliz/node-docparser.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shahfazliz/node-docparser/issues"
  },
  "homepage": "https://github.com/shahfazliz/node-docparser#readme",
  "dependencies": {
    "docparser-node": "^1.2.2",
    "firebase": "^7.7.0",
    "moment": "^2.24.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "terser-webpack-plugin": "^2.3.2",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
